{
  "name": "webapp",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "shaka-player": "^4.16.13",
    "ws": "^8.19.0"
  }
}
